spring.application.name=PlipKart-Login

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/plipkart
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show SQL queries in console
spring.jpa.show-sql=true

# Format SQL queries (optional)
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Set dialect (important for MySQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# = SERVER
# ===============================
server.port=8080

